MONGODB_URI=mongodb+srv://youssef:<password>@cluster0.avsf1.mongodb.net/craft-moka?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=UvaHBjgDH-v35NF

NODE_ENV=development
PORT=3000
USERNAME=youssef
PASSWORD=123456
JWT_SECRET=a-secret-for-secure-my-application-this-is-very-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b8fa57617e1f93
EMAIL_PASSWORD=ec38e296e87077
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=no-rplay@craftmoka.com

SENDGRID_USERNAME=sendgrid_password
SENDGRID_PASSWORD=the_password

STRIPE_SECRET_KEY=sk_test_51Q5B3KRuS7dWOMLlDk3PGfy6coM4LnM9WBrjFYciecCX5Bc5hiAiv5WElbWkeUFJt30bbHMnz1g234g8EFrDyWFz001TQg1QB2